# eshop-product-service

./: Dockerfile  pom.xml
src/main/java/com/roncoo/eshop/product/: EshopProuctServiceApplication.java
src/main/java/com/roncoo/eshop/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecificationMapper.java
src/main/java/com/roncoo/eshop/product/model/: Brand.java  Category.java  Product.java
src/main/java/com/roncoo/eshop/product/rabbitmq/: RabbitMQSender.java  RabbitQueue.java
src/main/java/com/roncoo/eshop/product/service/: BrandService.java  ProductPropertyService.java  ProductSpecificationService.java
src/main/java/com/roncoo/eshop/product/service/impl/: BrandServiceImpl.java  ProductPropertyServiceImpl.java  ProductSpecificationServiceImpl.java
src/main/java/com/roncoo/eshop/product/web/controller/: BrandController.java  ProductPropertyController.java  ProductSpecificationController.java
src/main/resources/: application.yml
